# Project: Tetris
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe --std=c++14
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Tetris.o Block.o TetrisGame.o Main.o Blocks.o
LINKOBJ  = Tetris.o Block.o TetrisGame.o Main.o Blocks.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Tetris.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Tetris.o: Tetris.cpp
	$(CPP) -c Tetris.cpp -o Tetris.o $(CXXFLAGS)

Block.o: Block.cpp
	$(CPP) -c Block.cpp -o Block.o $(CXXFLAGS)

TetrisGame.o: TetrisGame.cpp
	$(CPP) -c TetrisGame.cpp -o TetrisGame.o $(CXXFLAGS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Blocks.o: Blocks.cpp
	$(CPP) -c Blocks.cpp -o Blocks.o $(CXXFLAGS)
