# Project: Tetris
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe --std=c++14 -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Block.o Blocks.o Main.o Tetris.o TetrisFactory.o
LINKOBJ  = Block.o Blocks.o Main.o Tetris.o TetrisFactory.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Tetris.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Block.o: Block.cpp
	$(CPP) -c Block.cpp -o Block.o $(CXXFLAGS)

Blocks.o: Blocks.cpp
	$(CPP) -c Blocks.cpp -o Blocks.o $(CXXFLAGS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Tetris.o: Tetris.cpp
	$(CPP) -c Tetris.cpp -o Tetris.o $(CXXFLAGS)

TetrisFactory.o: TetrisFactory.cpp
	$(CPP) -c TetrisFactory.cpp -o TetrisFactory.o $(CXXFLAGS)
